[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;C:\delphiControls\teechart.v8.01.FullSource\Sources\Compiled\Delphi7\Lib
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;webdsnap;websnap;adortl;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP;EhLib70;RaizeComponentsVcl;RaizeComponentsVclDb;dxCoreD7;dxGDIPlusD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxmdsD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;cxBarEditItemD7;dxdbtrD7;dxtrmdD7;dxDockingD7;dxFlowChartD7;cxPageControlVCLD7;dxLayoutControlD7;dxComnD7;dxMasterViewD7;dxNavBarD7;dxorgcD7;dxdborD7;cxGridD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxSchedulerD7;cxSchedulerGridD7;dxsbD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxScheduler3PainterD7;dxSkinsdxDLPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxNavBar2PainterD7;dxSpellCheckerD7;cxSpreadSheetVCLD7;cxVerticalGridVCLD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGrid6LnkD7;dxPScxPivotGrid2LnkD7;dxPScxScheduler3LnkD7;dxPScxSSLnkD7;dxPScxTL5LnkD7;dxPScxVGridLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLC2LnkD7;dxPSdxMVLnkD7;dxPScxPCProdD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;dxSkinsdxRibbonPainterD7;dxPSTeeChartD7;Tee87;TeeUI87;TeeDB87;TeePro87;TeeGL87;TeeImage87;TeeLanguage87;TeeWorld87
Conditionals=EUREKALOG;EUREKALOG_VER6
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Program Files\FastReports\FastReport 3\Source\
[HistoryLists\hlConditionals]
Count=1
Item0=EUREKALOG;EUREKALOG_VER6
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Òì³£¼ÇÂ¼]
3%BC%C7%C2%BC]
EurekaLog Version=6024
Activate=1
Activate Handle=1
Save Log File=1
Foreground Tab=0
Freeze Activate=0
Freeze Timeout=60
SMTP From=eurekalog@email.com
SMTP Host=
SMTP Port=25
SMTP UserID=
SMTP Password=
Append to Log=0
TerminateBtn Operation=2
Errors Number=32
Errors Terminate=3
Email Address=
Email Object=
Email Send Options=0
Output Path=
Encrypt Password=
AutoCloseDialogSecs=0
WebSendMode=0
SupportULR=
HTMLLayout Count=15
HTMLLine0="%3Chtml%3E"
HTMLLine1="  %3Chead%3E"
HTMLLine2="  %3C/head%3E"
HTMLLine3="  %3Cbody TopMargin=10 LeftMargin=10%3E"
HTMLLine4="    %3Ctable width="100%%" border="0"%3E"
HTMLLine5="      %3Ctr%3E"
HTMLLine6="        %3Ctd nowrap%3E"
HTMLLine7="          %3Cfont face="Lucida Console, Courier" size="2"%3E"
HTMLLine8="            %3C%%HTML_TAG%%%3E"
HTMLLine9="          %3C/font%3E"
HTMLLine10="        %3C/td%3E"
HTMLLine11="      %3C/tr%3E"
HTMLLine12="    %3C/table%3E"
HTMLLine13="  %3C/body%3E"
HTMLLine14="%3C/html%3E"
AutoCrashOperation=2
AutoCrashNumber=10
AutoCrashMinutes=1
WebURL=
WebUserID=
WebPassword=
WebPort=0
AttachedFiles=
ProxyURL=
ProxyUser=
ProxyPassword=
ProxyPort=8080
TrakerUser=
TrakerPassword=
TrakerAssignTo=
TrakerProject=
TrakerCategory=
TrakerTrialID=
ZipPassword=
PreBuildEvent=
PostSuccessfulBuildEvent=
PostFailureBuildEvent=
ExceptionDialogType=2
Count=0
EMail Message Line Count=0
loNoDuplicateErrors=0
loAppendReproduceText=0
loDeleteLogAtVersionChange=0
loAddComputerNameInLogFileName=0
loSaveModulesAndProcessesSections=1
loSaveAssemblerAndCPUSections=1
soAppStartDate=1
soAppName=1
soAppVersionNumber=1
soAppParameters=1
soAppCompilationDate=1
soAppUpTime=1
soExcDate=1
soExcAddress=1
soExcModuleName=1
soExcModuleVersion=1
soExcType=1
soExcMessage=1
soExcID=1
soExcCount=1
soExcStatus=1
soExcNote=1
soUserID=1
soUserName=1
soUserEmail=1
soUserPrivileges=1
soUserCompany=1
soActCtlsFormClass=1
soActCtlsFormText=1
soActCtlsControlClass=1
soActCtlsControlText=1
soCmpName=1
soCmpTotalMemory=1
soCmpFreeMemory=1
soCmpTotalDisk=1
soCmpFreeDisk=1
soCmpSysUpTime=1
soCmpProcessor=1
soCmpDisplayMode=1
soCmpDisplayDPI=1
soCmpVideoCard=1
soCmpPrinter=1
soOSType=1
soOSBuildN=1
soOSUpdate=1
soOSLanguage=1
soOSCharset=1
soNetIP=1
soNetSubmask=1
soNetGateway=1
soNetDNS1=1
soNetDNS2=1
soNetDHCP=1
soCustomData=1
sndShowSendDialog=1
sndShowSuccessFailureMsg=0
sndSendEntireLog=0
sndSendXMLLogCopy=0
sndSendScreenshot=1
sndUseOnlyActiveWindow=0
sndSendLastHTMLPage=1
sndSendInSeparatedThread=0
sndAddDateInFileName=0
sndAddComputerNameInFileName=0
edoSendErrorReportChecked=1
edoAttachScreenshotChecked=1
edoShowCopyToClipOption=1
edoShowDetailsButton=1
edoShowInDetailedMode=0
edoShowInTopMostMode=0
edoUseEurekaLogLookAndFeel=0
edoShowSendErrorReportOption=1
edoShowAttachScreenshotOption=1
edoShowCustomButton=0
csoShowDLLs=1
csoShowBPLs=1
csoShowBorlandThreads=1
csoShowWindowsThreads=1
csoDoNotStoreProcNames=0
boPauseBorlandThreads=0
boDoNotPauseMainThread=0
boPauseWindowsThreads=0
boUseMainModuleOptions=1
boCopyLogInCaseOfError=1
boSaveCompressedCopyInCaseOfError=0
boHandleSafeCallExceptions=1
boCallRTLExceptionEvent=0
boCatchHandledExceptions=0
loCatchLeaks=0
loGroupsSonLeaks=1
loHideBorlandLeaks=1
loFreeAllLeaks=1
loCatchLeaksExceptions=1
cfoReduceFileSize=1
cfoCheckFileCorruption=0
Count mtInformationMsgCaption=1
mtInformationMsgCaption0="%D0%C5%CF%A2."
Count mtQuestionMsgCaption=1
mtQuestionMsgCaption0="%CE%CA%CC%E2."
Count mtErrorMsgCaption=1
mtErrorMsgCaption0="%B4%ED%CE%F3."
Count mtDialog_Caption=1
mtDialog_Caption0="%B7%A2%C9%FA%B4%ED%CE%F3"
Count mtDialog_ErrorMsgCaption=2
mtDialog_ErrorMsgCaption0="%B3%CC%D0%F2%D6%B4%D0%D0%CA%B1%B7%A2%CF%D6%D2%BB%B8%F6%B4%ED%CE%F3."
mtDialog_ErrorMsgCaption1="%C7%EB%BF%B4%CF%C2%C1%D0%D0%C5%CF%A2%C1%CB%BD%E2%CF%EA%CF%B8%C7%E9%BF%F6."
Count mtDialog_GeneralCaption=1
mtDialog_GeneralCaption0="%B3%A3%B9%E6"
Count mtDialog_GeneralHeader=1
mtDialog_GeneralHeader0="%B3%A3%B9%E6%D0%C5%CF%A2"
Count mtDialog_CallStackCaption=1
mtDialog_CallStackCaption0="%B5%F7%D3%C3%D5%BB"
Count mtDialog_CallStackHeader=1
mtDialog_CallStackHeader0="%B5%F7%D3%C3%D5%BB%D0%C5%CF%A2"
Count mtDialog_ModulesCaption=1
mtDialog_ModulesCaption0="%C4%A3%BF%E9"
Count mtDialog_ModulesHeader=1
mtDialog_ModulesHeader0="%C4%A3%BF%E9%D0%C5%CF%A2"
Count mtDialog_ProcessesCaption=1
mtDialog_ProcessesCaption0="%BD%F8%B3%CC"
Count mtDialog_ProcessesHeader=1
mtDialog_ProcessesHeader0="%BD%F8%B3%CC%D0%C5%CF%A2"
Count mtDialog_AsmCaption=1
mtDialog_AsmCaption0="%BB%E3%B1%E0"
Count mtDialog_AsmHeader=1
mtDialog_AsmHeader0="%BB%E3%B1%E0%D0%C5%CF%A2"
Count mtDialog_CPUCaption=1
mtDialog_CPUCaption0="CPU"
Count mtDialog_CPUHeader=1
mtDialog_CPUHeader0="CPU%D0%C5%CF%A2"
Count mtDialog_OKButtonCaption=1
mtDialog_OKButtonCaption0="%C8%B7%B6%A8(%26O)"
Count mtDialog_TerminateButtonCaption=1
mtDialog_TerminateButtonCaption0="%B9%D8%B1%D5(%26T)"
Count mtDialog_RestartButtonCaption=1
mtDialog_RestartButtonCaption0="%D6%D8%C6%F4(%26R)"
Count mtDialog_DetailsButtonCaption=1
mtDialog_DetailsButtonCaption0="%CF%EA%CF%B8%D0%C5%CF%A2(%26D)"
Count mtDialog_CustomButtonCaption=1
mtDialog_CustomButtonCaption0="%B0%EF%D6%FA(%26H)"
Count mtDialog_SendMessage=1
mtDialog_SendMessage0="%CD%A8%B9%FD%BB%A5%C1%AA%CD%F8%B7%A2%CB%CD%D5%E2%B8%F6%B4%ED%CE%F3(%26S)"
Count mtDialog_ScreenshotMessage=1
mtDialog_ScreenshotMessage0="%B8%BD%BC%D3%BD%D8%CD%BC(%26A)"
Count mtDialog_CopyMessage=1
mtDialog_CopyMessage0="%B8%B4%D6%C6%B5%BD%BC%F4%CC%F9%B0%E5(%26C)"
Count mtDialog_SupportMessage=1
mtDialog_SupportMessage0="%D7%AA%B5%BD%D6%A7%B3%D6%D2%B3"
Count mtMSDialog_ErrorMsgCaption=1
mtMSDialog_ErrorMsgCaption0="%D3%A6%D3%C3%B3%CC%D0%F2%D3%F6%B5%BD%C1%CB%CE%CA%CC%E2. %B8%F8%C4%E3%B4%F8%C0%B4%B5%C4%B2%BB%B1%E3%A3%AC%CE%D2%C3%C7%C9%EE%B8%D0%B1%A7%C7%B8."
Count mtMSDialog_RestartCaption=1
mtMSDialog_RestartCaption0="%D6%D8%C6%F4%D3%A6%D3%C3%B3%CC%D0%F2."
Count mtMSDialog_TerminateCaption=1
mtMSDialog_TerminateCaption0="%B9%D8%B1%D5%D3%A6%D3%C3%B3%CC%D0%F2."
Count mtMSDialog_PleaseCaption=1
mtMSDialog_PleaseCaption0="%C7%EB%B8%E6%CB%DF%CE%D2%C3%C7%D5%E2%D0%A9%CE%CA%CC%E2."
Count mtMSDialog_DescriptionCaption=1
mtMSDialog_DescriptionCaption0="%CE%D2%C3%C7%B4%B4%BD%A8%C1%CB%D2%BB%B8%F6%B4%ED%CE%F3%B1%A8%B8%E6%A3%AC%C7%EB%C4%E3%B7%A2%CB%CD%B8%F8%CE%D2%C3%C7. %CE%D2%C3%C7%BD%AB%B6%D4%C4%E3%B5%C4%CB%F9%D3%D0%D0%C5%CF%A2%B1%A3%C3%DC."
Count mtMSDialog_SeeDetailsCaption=1
mtMSDialog_SeeDetailsCaption0="%B2%E9%BF%B4%CF%EA%CF%B8%D0%C5%CF%A2,"
Count mtMSDialog_SeeClickCaption=1
mtMSDialog_SeeClickCaption0="%B5%A5%BB%F7%D5%E2%C0%EF."
Count mtMSDialog_HowToReproduceCaption=1
mtMSDialog_HowToReproduceCaption0="%C4%E3%CA%C7%D4%DA%D7%F6%CA%B2%C3%B4%B5%C4%CA%B1%BA%F2%B7%A2%C9%FA%B5%C4%CE%CA%CC%E2 (%BF%C9%D1%A1)?"
Count mtMSDialog_EmailCaption=1
mtMSDialog_EmailCaption0="%D3%CA%BC%FE%B5%D8%D6%B7 (%BF%C9%D1%A1):"
Count mtMSDialog_SendButtonCaption=1
mtMSDialog_SendButtonCaption0="%B7%A2%CB%CD%B4%ED%CE%F3%B1%A8%B8%E6(%26S)"
Count mtMSDialog_NoSendButtonCaption=1
mtMSDialog_NoSendButtonCaption0="%B2%BB%B7%A2%CB%CD(%26D)"
Count mtLog_AppHeader=1
mtLog_AppHeader0="%D3%A6%D3%C3%B3%CC%D0%F2"
Count mtLog_AppStartDate=1
mtLog_AppStartDate0="%BF%AA%CA%BC%C8%D5%C6%DA"
Count mtLog_AppName=1
mtLog_AppName0="%C3%FB%B3%C6/%C3%E8%CA%F6"
Count mtLog_AppVersionNumber=1
mtLog_AppVersionNumber0="%B0%E6%B1%BE%BA%C5."
Count mtLog_AppParameters=1
mtLog_AppParameters0="%B2%CE%CA%FD"
Count mtLog_AppCompilationDate=1
mtLog_AppCompilationDate0="%B1%E0%D2%EB%C8%D5%C6%DA"
Count mtLog_AppUpTime=1
mtLog_AppUpTime0="%D4%CB%D0%D0%CA%B1%BC%E4"
Count mtLog_ExcHeader=1
mtLog_ExcHeader0="%D2%EC%B3%A3"
Count mtLog_ExcDate=1
mtLog_ExcDate0="%C8%D5%C6%DA"
Count mtLog_ExcAddress=1
mtLog_ExcAddress0="%B5%D8%D6%B7"
Count mtLog_ExcModuleName=1
mtLog_ExcModuleName0="%C4%A3%BF%E9%C3%FB%B3%C6"
Count mtLog_ExcModuleVersion=1
mtLog_ExcModuleVersion0="%C4%A3%BF%E9%B0%E6%B1%BE"
Count mtLog_ExcType=1
mtLog_ExcType0="%C0%E0%D0%CD"
Count mtLog_ExcMessage=1
mtLog_ExcMessage0="%CF%FB%CF%A2"
Count mtLog_ExcID=1
mtLog_ExcID0="%B1%E0%BA%C5"
Count mtLog_ExcCount=1
mtLog_ExcCount0="%CA%FD%C1%BF"
Count mtLog_ExcStatus=1
mtLog_ExcStatus0="%D7%B4%CC%AC"
Count mtLog_ExcNote=1
mtLog_ExcNote0="%D7%A2%CA%CD"
Count mtLog_UserHeader=1
mtLog_UserHeader0="%D3%C3%BB%A7"
Count mtLog_UserID=1
mtLog_UserID0="%B1%E0%BA%C5"
Count mtLog_UserName=1
mtLog_UserName0="%C3%FB%B3%C6"
Count mtLog_UserEmail=1
mtLog_UserEmail0="%B5%E7%D7%D3%D3%CA%BC%FE"
Count mtLog_UserCompany=1
mtLog_UserCompany0="%B9%AB%CB%BE"
Count mtLog_UserPrivileges=1
mtLog_UserPrivileges0="%C8%A8%CF%DE"
Count mtLog_ActCtrlsHeader=1
mtLog_ActCtrlsHeader0="%BB%EE%B6%AF%BF%D8%BC%FE"
Count mtLog_ActCtrlsFormClass=1
mtLog_ActCtrlsFormClass0="%B4%B0%CC%E5%C0%E0."
Count mtLog_ActCtrlsFormText=1
mtLog_ActCtrlsFormText0="%B4%B0%CC%E5%CE%C4%B1%BE"
Count mtLog_ActCtrlsControlClass=1
mtLog_ActCtrlsControlClass0="%BF%D8%BC%FE%C0%E0."
Count mtLog_ActCtrlsControlText=1
mtLog_ActCtrlsControlText0="%BF%D8%BC%FE%CE%C4%B1%BE"
Count mtLog_CmpHeader=1
mtLog_CmpHeader0="%B5%E7%C4%D4"
Count mtLog_CmpName=1
mtLog_CmpName0="%C3%FB%B3%C6"
Count mtLog_CmpTotalMemory=1
mtLog_CmpTotalMemory0="%D7%DC%C4%DA%B4%E6."
Count mtLog_CmpFreeMemory=1
mtLog_CmpFreeMemory0="%CA%A3%D3%E0%C4%DA%B4%E6"
Count mtLog_CmpTotalDisk=1
mtLog_CmpTotalDisk0="%D7%DC%B4%C5%C5%CC."
Count mtLog_CmpFreeDisk=1
mtLog_CmpFreeDisk0="%CA%A3%D3%E0%B4%C5%C5%CC"
Count mtLog_CmpSystemUpTime=1
mtLog_CmpSystemUpTime0="%CF%B5%CD%B3%D4%CB%D0%D0%CA%B1%BC%E4"
Count mtLog_CmpProcessor=1
mtLog_CmpProcessor0="%B4%A6%C0%ED%C6%F7."
Count mtLog_CmpDisplayMode=1
mtLog_CmpDisplayMode0="%CF%D4%CA%BE%C4%A3%CA%BD"
Count mtLog_CmpDisplayDPI=1
mtLog_CmpDisplayDPI0="%CF%D4%CA%BE%B7%D6%B1%E6%C2%CA."
Count mtLog_CmpVideoCard=1
mtLog_CmpVideoCard0="%CF%D4%BF%A8"
Count mtLog_CmpPrinter=1
mtLog_CmpPrinter0="%B4%F2%D3%A1%BB%FA."
Count mtLog_OSHeader=1
mtLog_OSHeader0="%B2%D9%D7%F7%CF%B5%CD%B3"
Count mtLog_OSType=1
mtLog_OSType0="%C0%E0%D0%CD"
Count mtLog_OSBuildN=1
mtLog_OSBuildN0="%B9%B9%BD%A8 #"
Count mtLog_OSUpdate=1
mtLog_OSUpdate0="%B8%FC%D0%C2"
Count mtLog_OSLanguage=1
mtLog_OSLanguage0="%D3%EF%D1%D4"
Count mtLog_OSCharset=1
mtLog_OSCharset0="%D7%D6%B7%FB%BC%AF."
Count mtLog_NetHeader=1
mtLog_NetHeader0="%CD%F8%C2%E7"
Count mtLog_NetIP=1
mtLog_NetIP0="IP  %B5%D8%D6%B7"
Count mtLog_NetSubmask=1
mtLog_NetSubmask0="%D7%D3%CD%F8%D1%DA%C2%EB"
Count mtLog_NetGateway=1
mtLog_NetGateway0="%CD%F8%B9%D8"
Count mtLog_NetDNS1=1
mtLog_NetDNS10="DNS 1"
Count mtLog_NetDNS2=1
mtLog_NetDNS20="DNS 2"
Count mtLog_NetDHCP=1
mtLog_NetDHCP0="DHCP"
Count mtLog_CustInfoHeader=1
mtLog_CustInfoHeader0="%D7%D4%B6%A8%D2%E5%D0%C5%CF%A2"
Count mtCallStack_Address=1
mtCallStack_Address0="%B5%D8%D6%B7"
Count mtCallStack_Name=1
mtCallStack_Name0="%C4%A3%BF%E9"
Count mtCallStack_Unit=1
mtCallStack_Unit0="%B5%A5%D4%AA"
Count mtCallStack_Class=1
mtCallStack_Class0="%C0%E0."
Count mtCallStack_Procedure=1
mtCallStack_Procedure0="%B9%FD%B3%CC/%B7%BD%B7%A8."
Count mtCallStack_Line=1
mtCallStack_Line0="%D0%D0%BA%C5"
Count mtCallStack_MainThread=1
mtCallStack_MainThread0="%D6%F7 "
Count mtCallStack_ExceptionThread=1
mtCallStack_ExceptionThread0="%D2%EC%B3%A3%CF%DF%B3%CC"
Count mtCallStack_RunningThread=1
mtCallStack_RunningThread0="%D5%FD%D4%DA%D4%CB%D0%D0%B5%C4%CF%DF%B3%CC"
Count mtCallStack_CallingThread=1
mtCallStack_CallingThread0="%D5%FD%D4%DA%B5%F7%D3%C3%B5%C4%CF%DF%B3%CC"
Count mtCallStack_ThreadID=1
mtCallStack_ThreadID0="%B1%E0%BA%C5"
Count mtCallStack_ThreadPriority=1
mtCallStack_ThreadPriority0="%D3%C5%CF%C8"
Count mtCallStack_ThreadClass=1
mtCallStack_ThreadClass0="%C0%E0."
Count mtCallStack_LeakCaption=1
mtCallStack_LeakCaption0="%C4%DA%B4%E6%D0%B9%C2%A9"
Count mtCallStack_LeakData=1
mtCallStack_LeakData0="%CA%FD%BE%DD"
Count mtCallStack_LeakType=1
mtCallStack_LeakType0="%C0%E0%D0%CD"
Count mtCallStack_LeakSize=1
mtCallStack_LeakSize0="%D7%DC%B3%DF%B4%E7."
Count mtCallStack_LeakCount=1
mtCallStack_LeakCount0="%CA%FD%C1%BF"
Count mtSendDialog_Caption=1
mtSendDialog_Caption0="%B7%A2%CB%CD."
Count mtSendDialog_Message=1
mtSendDialog_Message0="%CF%FB%CF%A2"
Count mtSendDialog_Resolving=1
mtSendDialog_Resolving0="%BD%E2%CE%F6 DNS..."
Count mtSendDialog_Login=1
mtSendDialog_Login0="%B5%C7%C2%BD..."
Count mtSendDialog_Connecting=1
mtSendDialog_Connecting0="%D5%FD%D4%DA%C1%AC%BD%D3%B7%FE%CE%F1%C6%F7..."
Count mtSendDialog_Connected=1
mtSendDialog_Connected0="%D2%D1%C1%AC%BD%D3%B5%BD%B7%FE%CE%F1%C6%F7."
Count mtSendDialog_Sending=1
mtSendDialog_Sending0="%D5%FD%D4%DA%B7%A2%CB%CD..."
Count mtSendDialog_Sent=1
mtSendDialog_Sent0="%B7%A2%CB%CD%CF%FB%CF%A2."
Count mtSendDialog_SelectProject=1
mtSendDialog_SelectProject0="%D1%A1%D4%F1%B9%A4%B3%CC..."
Count mtSendDialog_Searching=1
mtSendDialog_Searching0="%D5%FD%D4%DA%CB%D1%CB%F7..."
Count mtSendDialog_Modifying=1
mtSendDialog_Modifying0="%D5%FD%D4%DA%D0%DE%B8%C4..."
Count mtSendDialog_Disconnecting=1
mtSendDialog_Disconnecting0="%D5%FD%D4%DA%B6%CF%BF%AA%C1%AC%BD%D3..."
Count mtSendDialog_Disconnected=1
mtSendDialog_Disconnected0="%D2%D1%B6%CF%BF%AA%C1%AC%BD%D3."
Count mtReproduceDialog_Caption=1
mtReproduceDialog_Caption0="%C7%EB%C7%F3"
Count mtReproduceDialog_Request=1
mtReproduceDialog_Request0="%C7%EB%C3%E8%CA%F6%B7%A2%C9%FA%B4%ED%CE%F3%B5%C4%B2%D9%D7%F7%B2%BD%D6%E8:"
Count mtReproduceDialog_OKButtonCaption=1
mtReproduceDialog_OKButtonCaption0="%C8%B7%B6%A8(%26O)"
Count mtModules_Handle=1
mtModules_Handle0="%BE%E4%B1%FA"
Count mtModules_Name=1
mtModules_Name0="%C3%FB%B3%C6"
Count mtModules_Description=1
mtModules_Description0="%C3%E8%CA%F6"
Count mtModules_Version=1
mtModules_Version0="%B0%E6%B1%BE"
Count mtModules_Size=1
mtModules_Size0="%B3%DF%B4%E7"
Count mtModules_LastModified=1
mtModules_LastModified0="%D2%D1%D0%DE%B8%C4."
Count mtModules_Path=1
mtModules_Path0="%C2%B7%BE%B6"
Count mtProcesses_ID=1
mtProcesses_ID0="%B1%E0%BA%C5"
Count mtProcesses_Name=1
mtProcesses_Name0="%C3%FB%B3%C6"
Count mtProcesses_Description=1
mtProcesses_Description0="%C3%E8%CA%F6"
Count mtProcesses_Version=1
mtProcesses_Version0="%B0%E6%B1%BE"
Count mtProcesses_Memory=1
mtProcesses_Memory0="%C4%DA%B4%E6"
Count mtProcesses_Priority=1
mtProcesses_Priority0="%D3%C5%CF%C8"
Count mtProcesses_Threads=1
mtProcesses_Threads0="%CF%DF%B3%CC"
Count mtProcesses_Path=1
mtProcesses_Path0="%C2%B7%BE%B6"
Count mtCPU_Registers=1
mtCPU_Registers0="%BC%C4%B4%E6%C6%F7"
Count mtCPU_Stack=1
mtCPU_Stack0="%B6%D1%D5%BB"
Count mtCPU_MemoryDump=1
mtCPU_MemoryDump0="%C4%DA%B4%E6%BF%EC%D5%D5"
Count mtSend_SuccessMsg=1
mtSend_SuccessMsg0="%CF%FB%CF%A2%B7%A2%CB%CD%B3%C9%B9%A6."
Count mtSend_FailureMsg=1
mtSend_FailureMsg0="%B6%D4%B2%BB%C6%F0, %B7%A2%CB%CD%CF%FB%CF%A2%B2%BB%C4%DC%B9%A4%D7%F7."
Count mtSend_BugClosedMsg=2
mtSend_BugClosedMsg0="%C4%C7%D0%A9%B4%ED%CE%F3%D5%FD%BA%C3%B1%BB%D0%DE%B8%B4%C1%CB."
mtSend_BugClosedMsg1="%B7%A2%CB%CD%B3%CC%D0%F2%B1%A8%B8%E6%BB%F1%C8%A1%B8%FC%D0%C2."
Count mtSend_UnknownErrorMsg=1
mtSend_UnknownErrorMsg0="%CE%B4%D6%AA%B4%ED%CE%F3."
Count mtSend_InvalidLoginMsg=1
mtSend_InvalidLoginMsg0="%B5%C7%C2%BD%C3%FC%C1%EE%CE%DE%D0%A7."
Count mtSend_InvalidSearchMsg=1
mtSend_InvalidSearchMsg0="%CB%D1%CB%F7%C3%FC%C1%EE%CE%DE%D0%A7."
Count mtSend_InvalidSelectionMsg=1
mtSend_InvalidSelectionMsg0="%D1%A1%D4%F1%C3%FC%C1%EE%CE%DE%D0%A7."
Count mtSend_InvalidInsertMsg=1
mtSend_InvalidInsertMsg0="%B2%E5%C8%EB%C3%FC%C1%EE%CE%DE%D0%A7."
Count mtSend_InvalidModifyMsg=1
mtSend_InvalidModifyMsg0="%D0%DE%B8%C4%C3%FC%C1%EE%CE%DE%D0%A7."
Count mtFileCrackedMsg=2
mtFileCrackedMsg0="%D5%E2%B8%F6%CE%C4%BC%FE%D2%D1%BE%AD%CB%F0%BB%B5."
mtFileCrackedMsg1="%D3%A6%D3%C3%B3%CC%D0%F2%BD%AB%B1%BB%B9%D8%B1%D5."
Count mtException_LeakMultiFree=1
mtException_LeakMultiFree0="Multi Free memory leak."
Count mtException_LeakMemoryOverrun=1
mtException_LeakMemoryOverrun0="%C4%DA%B4%E6%D4%BD%BD%E7%D0%B9%C2%A9."
Count mtException_AntiFreeze=1
mtException_AntiFreeze0="%D3%A6%D3%C3%B3%CC%D0%F2%BF%C9%C4%DC%B1%BB%CB%F8%B6%A8%C1%CB."
Count mtInvalidEmailMsg=1
mtInvalidEmailMsg0="%CE%DE%D0%A7%B5%E7%D7%D3%D3%CA%BC%FE."
TextsCollection=


