[formDesign]
carCaption=车  号
faHuoCaption=发货单位
shouHuoCaption=收货单位
goodsCaption=货  名
specCaption=规  格
grossCaption=毛  重
tareCaption=皮  重
netCaption=净  重
bundleCaption=扣  重
realCaption=实  重
priceCaption=单  价
sumCaption=金  额
scaleCaption=折方系数
quanterCaption=方  量
costCaption=过磅费
grossTimeCaption=毛重时间
tareTimeCaption=皮重时间
remarkCaption=备  注
backup1Caption=每吨运费
backup2Caption=业务发货量
backup3Caption=应付运费
backup4Caption=公司承担
backup5Caption=备用5
backup6Caption=代付运费
backup7Caption=短秤重量
backup8Caption=货运人承担
backup9Caption=实付运费
backup10Caption=备用10
backup11Caption=备用11
backup12Caption=备用12
backup13Caption=备用13
backup14Caption=备用14
backup15Caption=实付金额
backup16Caption=备用16
backup17Caption=备用17
backup18Caption=备用18
carDefault=
faHuoDefault=
shouHuoDefault=
goodsDefault=
specDefault=
bundleDefault=0
priceDefault=0
scaleDefault=1
remarkDefault=
backup1Default=
backup2Default=
backup3Default=
backup4Default=
backup5Default=
backup6Default=0
backup7Default=0
backup8Default=0
backup9Default=0
backup10Default=
backup11Default=
backup12Default=
backup13Default=
backup14Default=
backup15Default=0
backup16Default=0
backup17Default=0
backup18Default=0
clearCar=1
clearFaHuo=1
clearShouHuo=1
clearGoods=1
clearSpec=1
clearBundle=1
clearPrice=1
clearScale=1
memoRemark=1
clearBackup1=1
clearBackup2=1
clearBackup3=1
clearBackup4=1
clearBackup5=1
clearBackup6=1
clearBackup7=1
clearBackup8=1
clearBackup9=1
clearBackup10=1
clearBackup11=1
clearBackup12=1
clearBackup13=1
clearBackup14=1
clearBackup15=1
clearBackup16=1
clearBackup17=1
clearBackup18=1
useExpression6=1
expression6=[净重]*[备用1]
useExpression7=1
expression7=[净重]-[备用2]
useExpression8=1
expression8=[单价]*[备用7]
useExpression9=1
expression9=[备用3]-[备用8]
point6=0
point7=0
point8=0
point9=0
min6=-10000
min7=-10000
min8=-10000
min9=-10000
useExpression15=1
expression15=[金额]-[备用8]-[备用4]-[备用9]
useExpression16=0
expression16=[空重]*2
useExpression17=0
expression17=[净重]*2
useExpression18=0
expression18=[金额]*2
point15=0
point16=0
point17=0
point18=0
min15=-10000
min16=0
min17=0
min18=0
mustCar=1
mustFaHuo=0
mustShouHuo=0
mustGoods=0
mustSpec=0
mustBundle=0
mustPrice=0
mustScale=0
mustMemo=0
mustBackup1=1
mustBackup2=1
mustBackup3=1
mustBackup4=1
mustBackup5=0
mustBackup6=0
mustBackup7=0
mustBackup8=0
mustBackup9=0
mustBackup10=0
mustBackup11=0
mustBackup12=0
mustBackup13=0
mustBackup14=0
mustBackup15=0
mustBackup16=0
mustBackup17=0
mustBackup18=0
mustGross=0
mustTare=0
mustNet=0
mustReal=0
mustSum=0
mustCost=0
mustQuanter=0
rule6=0
rule7=0
rule8=0
rule9=0
rule15=0
rule16=0
rule17=0
rule18=0
group6=0
group7=0
group8=0
group9=0
group15=0
group16=0
group17=0
group18=0
[position]
cb00=车号
cb01=发货单位
cb02=收货单位
cb03=货名
cb04=规格
cb05=备用1
cb06=备用2
cb07=备用3
cb08=备用4
cb10=毛重
cb11=皮重
cb12=净重
cb13=备用6
cb14=备用7
cb15=备用8
cb16=备用9
cb17=备用15
cb18=备注
cb20=
cb21=
cb22=
cb23=
cb24=
cb25=
cb26=
cb27=
cb28=
cb30=
cb31=
cb32=
cb33=
cb34=
cb35=
cb36=
