[formDesign]
carCaption=车  号
faHuoCaption=发货单位
shouHuoCaption=收货单位
goodsCaption=货物名称
specCaption=规  格
grossCaption=毛  重
tareCaption=皮  重
netCaption=净  重
bundleCaption=扣  重
realCaption=实  重
priceCaption=单  价
sumCaption=金  额
scaleCaption=折方系数
quanterCaption=方  量
costCaption=过磅费
grossTimeCaption=毛重时间
tareTimeCaption=皮重时间
remarkCaption=备  注
backup1Caption=尾  号
backup2Caption=仓  号
backup3Caption=容  重
backup4Caption=备用4
backup5Caption=备用5
backup6Caption=杂质率
backup7Caption=扣杂质
backup8Caption=霉变率
backup9Caption=扣霉变
backup10Caption=杂  质
backup11Caption=霉  变
backup12Caption=水  份
backup13Caption=备用13
backup14Caption=备用14
backup15Caption=水份率
backup16Caption=扣水份
backup17Caption=结算重量
backup18Caption=结算金额
carDefault=
faHuoDefault=
shouHuoDefault=
goodsDefault=
specDefault=
bundleDefault=0
priceDefault=0
scaleDefault=1
remarkDefault=
backup1Default=
backup2Default=
backup3Default=
backup4Default=
backup5Default=
backup6Default=0
backup7Default=0
backup8Default=0
backup9Default=0
backup10Default=
backup11Default=
backup12Default=
backup13Default=
backup14Default=
backup15Default=0
backup16Default=0
backup17Default=0
backup18Default=0
clearCar=0
clearFaHuo=0
clearShouHuo=0
clearGoods=0
clearSpec=0
clearBundle=0
clearPrice=1
clearScale=1
memoRemark=1
clearBackup1=1
clearBackup2=1
clearBackup3=1
clearBackup4=1
clearBackup5=1
clearBackup6=1
clearBackup7=1
clearBackup8=1
clearBackup9=1
clearBackup10=1
clearBackup11=1
clearBackup12=1
clearBackup13=1
clearBackup14=1
clearBackup15=1
clearBackup16=1
clearBackup17=1
clearBackup18=1
useExpression6=0
expression6=
useExpression7=1
expression7=[净重]*([备用6]/100)
useExpression8=0
expression8=
useExpression9=1
expression9=[净重]*([备用8]/100)
point6=0
point7=0
point8=0
point9=0
min6=0
min7=0
min8=0
min9=0
useExpression15=0
expression15=
useExpression16=1
expression16=[净重]*([备用15]/100)
useExpression17=1
expression17=[净重]-[备用7]-[备用9]-[备用16]
useExpression18=1
expression18=[单价]*[备用17]
point15=0
point16=0
point17=0
point18=0
min15=0
min16=0
min17=0
min18=0
mustCar=1
mustFaHuo=0
mustShouHuo=0
mustGoods=0
mustSpec=0
mustBundle=0
mustPrice=0
mustScale=0
mustMemo=0
mustBackup1=0
mustBackup2=0
mustBackup3=0
mustBackup4=0
mustBackup5=0
mustBackup6=0
mustBackup7=0
mustBackup8=0
mustBackup9=0
mustBackup10=0
mustBackup11=0
mustBackup12=0
mustBackup13=0
mustBackup14=0
mustBackup15=0
mustBackup16=0
mustBackup17=0
mustBackup18=0
mustGross=0
mustTare=0
mustNet=0
mustReal=0
mustSum=0
mustCost=0
mustQuanter=0
divide6=1
divide7=1
divide8=1
divide9=1
divide15=1
divide16=1
divide17=1
divide18=1
sumType6=1
sumType7=1
sumType8=1
sumType9=1
sumType15=1
sumType16=1
sumType17=1
sumType18=1
rule6=0
rule62=0
rule7=0
rule72=0
rule8=0
rule82=0
rule9=0
rule92=0
rule15=0
rule152=0
rule16=0
rule162=0
rule17=0
rule172=0
rule18=0
rule182=0
group6=0
group7=0
group8=0
group9=0
group15=0
group16=0
group17=0
group18=0
[position]
cb00=车号
cb01=备用1
cb02=货名
cb03=发货单位
cb04=收货单位
cb05=备用2
cb06=单价
cb07=备用3
cb08=备注
cb10=毛重
cb11=皮重
cb12=净重
cb13=备用10
cb14=备用6
cb15=备用7
cb16=备用11
cb17=备用8
cb18=备用9
cb20=备用12
cb21=备用15
cb22=备用16
cb23=备用17
cb24=备用18
cb25=
cb26=
cb27=
cb28=
cb30=
cb31=
cb32=
cb33=
cb34=
cb35=
cb36=
