[formDesign]
no=0
glideNo=1
car=1
weightType=0
faHuo=1
shouHuo=1
goods=1
spec=1
gross=1
tare=1
net=1
bundle=0
real=0
price=1
sum=0
scale=0
quanter=0
cost=0
grossMan=0
tareMan=0
grossAddr=0
tareAddr=0
grossTime=0
tareTime=0
firstTime=0
secondTime=0
updateUser=0
updateTime=0
remark=0
printCount=0
upload=0
backup1=1
backup2=0
backup3=0
backup4=0
backup5=0
backup6=1
backup7=1
backup8=1
backup9=0
backup10=0
backup11=0
backup12=0
backup13=0
backup14=0
backup15=0
backup16=0
backup17=0
backup18=0
noCaption=序号
glideNoCaption=流水号
carCaption=挂车号
weightTypeCaption=过磅类型
faHuoCaption=发货单位
shouHuoCaption=收货单位
goodsCaption=重车车头
specCaption=空车车头
grossCaption=毛重
tareCaption=皮重
netCaption=净重
bundleCaption=扣重
realCaption=实重
priceCaption=重车头重
sumCaption=金额
scaleCaption=折方系数
quanterCaption=方量
costCaption=过磅费
grossManCaption=毛重司磅员
tareManCaption=皮重司磅员
grossAddrCaption=毛重磅号
tareAddrCaption=皮重磅号
grossTimeCaption=毛重时间
tareTimeCaption=皮重时间
firstTimeCaption=一次过磅时间
secondTimeCaption=二次过磅时间
updateUserCaption=更新人
updateTimeCaption=更新时间
remarkCaption=备  注
printCountCaption=打印次数
uploadCaption=上传否
backup1Caption=空车头重
backup2Caption=备用2
backup3Caption=备用3
backup4Caption=备用4
backup5Caption=备用5
backup6Caption=重车柜重
backup7Caption=空车柜重
backup8Caption=结算净重
backup9Caption=备用9
backup10Caption=备用10
backup11Caption=备用11
backup12Caption=备用12
backup13Caption=备用13
backup14Caption=备用14
backup15Caption=备用15
backup16Caption=备用16
backup17Caption=备用17
backup18Caption=备用18
noIndex=0
glideNoIndex=1
carIndex=3
weightTypeIndex=2
faHuoIndex=6
shouHuoIndex=7
goodsIndex=4
specIndex=5
grossIndex=8
tareIndex=11
netIndex=12
bundleIndex=14
realIndex=15
priceIndex=9
sumIndex=16
scaleIndex=17
quanterIndex=19
costIndex=20
grossManIndex=21
tareManIndex=22
grossAddrIndex=23
tareAddrIndex=24
grossTimeIndex=25
tareTimeIndex=26
firstTimeIndex=27
secondTimeIndex=28
updateUserIndex=29
updateTimeIndex=30
remarkIndex=31
printCountIndex=32
uploadIndex=33
backup1Index=18
backup2Index=34
backup3Index=35
backup4Index=36
backup5Index=37
backup6Index=10
backup7Index=13
backup8Index=38
backup9Index=39
backup10Index=40
backup11Index=41
backup12Index=42
backup13Index=43
backup14Index=44
backup15Index=45
backup16Index=46
backup17Index=47
backup18Index=48
noWidth=100
glideNoWidth=125
carWidth=85
weightTypeWidth=100
faHuoWidth=65
shouHuoWidth=65
goodsWidth=65
specWidth=65
grossWidth=45
tareWidth=45
netWidth=45
bundleWidth=100
realWidth=100
priceWidth=65
sumWidth=100
scaleWidth=100
quanterWidth=100
costWidth=100
grossManWidth=100
tareManWidth=100
grossAddrWidth=100
tareAddrWidth=100
grossTimeWidth=175
tareTimeWidth=100
firstTimeWidth=100
secondTimeWidth=100
updateUserWidth=100
updateTimeWidth=100
remarkWidth=100
printCountWidth=100
uploadWidth=100
backup1Width=65
backup2Width=100
backup3Width=100
backup4Width=100
backup5Width=100
backup6Width=65
backup7Width=65
backup8Width=65
backup9Width=100
backup10Width=100
backup11Width=100
backup12Width=100
backup13Width=100
backup14Width=100
backup15Width=100
backup16Width=100
backup17Width=100
backup18Width=100
memoCaption=备  注
carDefault=
faHuoDefault=
shouHuoDefault=
goodsDefault=
specDefault=
bundleDefault=0
priceDefault=0
scaleDefault=1
remarkDefault=
backup1Default=
backup2Default=
backup3Default=
backup4Default=
backup5Default=
backup6Default=0
backup7Default=0
backup8Default=0
backup9Default=0
backup10Default=
backup11Default=
backup12Default=
backup13Default=
backup14Default=
backup15Default=0
backup16Default=0
backup17Default=0
backup18Default=0
clearCar=1
clearFaHuo=1
clearShouHuo=1
clearGoods=1
clearSpec=1
clearBundle=1
clearPrice=1
clearScale=1
memoRemark=1
clearBackup1=1
clearBackup2=1
clearBackup3=1
clearBackup4=1
clearBackup5=1
clearBackup6=1
clearBackup7=1
clearBackup8=1
clearBackup9=1
clearBackup10=1
clearBackup11=1
clearBackup12=1
clearBackup13=1
clearBackup14=1
clearBackup15=1
clearBackup16=1
clearBackup17=1
clearBackup18=1
mustCar=1
mustFaHuo=0
mustShouHuo=0
mustGoods=0
mustSpec=0
mustBundle=0
mustPrice=0
mustScale=0
mustMemo=0
mustBackup1=0
mustBackup2=0
mustBackup3=0
mustBackup4=0
mustBackup5=0
mustBackup6=0
mustBackup7=0
mustBackup8=0
mustBackup9=0
mustBackup10=0
mustBackup11=0
mustBackup12=0
mustBackup13=0
mustBackup14=0
mustBackup15=0
mustBackup16=0
mustBackup17=0
mustBackup18=0
mustGross=0
mustTare=0
mustNet=0
mustReal=0
mustSum=0
mustCost=0
mustQuanter=0
useExpression6=1
useExpression7=1
useExpression8=1
useExpression9=0
useExpression15=0
useExpression16=0
useExpression17=0
useExpression18=0
expression6=[毛重]-[单价]
expression7=[皮重]-[备用1]
expression8=[备用6]-[备用7]
expression9=
expression15=
expression16=
expression17=
expression18=
point6=0
point7=0
point8=0
point9=0
point15=0
point16=0
point17=0
point18=0
divide6=1
divide7=1
divide8=1
divide9=1
divide15=1
divide16=1
divide17=1
divide18=1
sumType6=1
sumType7=1
sumType8=1
sumType9=1
sumType15=1
sumType16=1
sumType17=1
sumType18=1
min6=0
min7=0
min8=0
min9=0
min15=0
min16=0
min17=0
min18=0
rule6=0
rule62=0
rule7=0
rule72=0
rule8=0
rule82=0
rule9=0
rule92=0
rule15=0
rule152=0
rule16=0
rule162=0
rule17=0
rule172=0
rule18=0
rule182=0
group6=0
group7=0
group8=0
group9=0
group15=0
group16=0
group17=0
group18=0
UniqueCar=0
UniqueFaHuo=0
UniqueShouHuo=0
UniqueGoods=0
UniqueSpec=0
UniqueBundle=0
UniquePrice=0
UniqueScale=0
UniqueMemo=0
UniqueBackup1=0
UniqueBackup2=0
UniqueBackup3=0
UniqueBackup4=0
UniqueBackup5=0
UniqueBackup6=0
UniqueBackup7=0
UniqueBackup8=0
UniqueBackup9=0
UniqueBackup10=0
UniqueBackup11=0
UniqueBackup12=0
UniqueBackup13=0
UniqueBackup14=0
UniqueBackup15=0
UniqueBackup16=0
UniqueBackup17=0
UniqueBackup18=0
NotChangeCar=1
NotChangeFaHuo=0
NotChangeShouHuo=0
NotChangeGoods=0
NotChangeSpec=0
NotChangeBundle=0
NotChangePrice=0
NotChangeScale=0
NotChangeMemo=0
NotChangeBackup1=0
NotChangeBackup2=0
NotChangeBackup3=0
NotChangeBackup4=0
NotChangeBackup5=0
NotChangeBackup6=0
NotChangeBackup7=0
NotChangeBackup8=0
NotChangeBackup9=0
NotChangeBackup10=0
NotChangeBackup11=0
NotChangeBackup12=0
NotChangeBackup13=0
NotChangeBackup14=0
NotChangeBackup15=0
NotChangeBackup16=0
NotChangeBackup17=0
NotChangeBackup18=0
[position]
cb00=车号
cb01=发货单位
cb02=收货单位
cb03=货名
cb04=毛重
cb05=单价
cb06=备用6
cb07=
cb08=
cb10=规格
cb11=皮重
cb12=备用1
cb13=备用7
cb14=备用8
cb15=
cb16=
cb17=
cb18=
cb20=
cb21=
cb22=
cb23=
cb24=
cb25=
cb26=
cb27=
cb28=
cb30=
cb31=
cb32=
cb33=
cb34=
cb35=
cb36=
