[formDesign]
carCaption=车  号
faHuoCaption=售粮人
shouHuoCaption=收货单位
goodsCaption=品种
specCaption=等级
grossCaption=毛  重
tareCaption=皮  重
netCaption=净  重
bundleCaption=扣整晒费
realCaption=实  重
priceCaption=结算单价
sumCaption=结算金额
scaleCaption=容重
quanterCaption=折方量
costCaption=过磅费
grossTimeCaption=毛重时间
tareTimeCaption=皮重时间
remarkCaption=备  注
backup1Caption=水分
backup2Caption=杂质
backup3Caption=不完善粒
backup4Caption=生霉粒
backup5Caption=其他
backup6Caption=水份扣量
backup7Caption=杂质扣量
backup8Caption=不完善粒扣量
backup9Caption=生霉粒扣量
backup10Caption=车种
backup11Caption=身份证号
backup12Caption=检质检斤证号
backup13Caption=登记员
backup14Caption=检验员
backup15Caption=其他扣量
backup16Caption=扣量后净重
backup17Caption=总结算价款
backup18Caption=最终结算金额
carDefault=
faHuoDefault=
shouHuoDefault=
goodsDefault=
specDefault=
bundleDefault=0
priceDefault=0
scaleDefault=1
remarkDefault=
backup1Default=
backup2Default=
backup3Default=
backup4Default=
backup5Default=
backup6Default=0
backup7Default=0
backup8Default=0
backup9Default=0
backup10Default=
backup11Default=
backup12Default=
backup13Default=
backup14Default=
backup15Default=0
backup16Default=0
backup17Default=0
backup18Default=0
clearCar=1
clearFaHuo=1
clearShouHuo=1
clearGoods=1
clearSpec=1
clearBundle=1
clearPrice=1
clearScale=1
memoRemark=1
clearBackup1=1
clearBackup2=1
clearBackup3=1
clearBackup4=1
clearBackup5=1
clearBackup6=1
clearBackup7=1
clearBackup8=1
clearBackup9=1
clearBackup10=1
clearBackup11=1
clearBackup12=1
clearBackup13=1
clearBackup14=1
clearBackup15=1
clearBackup16=1
clearBackup17=1
clearBackup18=1
useExpression6=0
expression6=[毛重]*2
useExpression7=0
expression7=[备用6]*[净重]
useExpression8=0
expression8=[备用7]+[金额]
useExpression9=0
expression9=[金额]*2
point6=0
point7=0
point8=0
point9=0
min6=0
min7=0
min8=0
min9=0
useExpression15=0
expression15=[毛重]*2
useExpression16=1
expression16=[净重]-[备用6]-[备用7]-[备用8]-[备用9]-[备用15]
useExpression17=1
expression17=[备用16]*[单价]
useExpression18=1
expression18=[备用18]-[扣重]
point15=0
point16=0
point17=2
point18=2
min15=0
min16=0
min17=0
min18=0
mustCar=1
mustFaHuo=0
mustShouHuo=0
mustGoods=0
mustSpec=0
mustBundle=0
mustPrice=0
mustScale=0
mustMemo=0
mustBackup1=0
mustBackup2=0
mustBackup3=0
mustBackup4=0
mustBackup5=0
mustBackup6=0
mustBackup7=0
mustBackup8=0
mustBackup9=0
mustBackup10=0
mustBackup11=0
mustBackup12=0
mustBackup13=0
mustBackup14=0
mustBackup15=0
mustBackup16=0
mustBackup17=0
mustBackup18=0
mustGross=0
mustTare=0
mustNet=0
mustReal=0
mustSum=0
mustCost=0
mustQuanter=0
no=0
glideNo=1
car=1
weightType=1
faHuo=1
shouHuo=1
goods=1
spec=1
gross=1
tare=1
net=1
bundle=1
real=1
price=1
sum=1
scale=1
quanter=1
cost=1
grossMan=1
tareMan=1
grossAddr=1
tareAddr=1
grossTime=1
tareTime=1
firstTime=1
secondTime=1
updateUser=1
updateTime=1
remark=1
printCount=1
upload=1
backup1=1
backup2=1
backup3=1
backup4=1
backup5=1
backup6=1
backup7=1
backup8=1
backup9=1
backup10=1
backup11=1
backup12=1
backup13=1
backup14=1
backup15=1
backup16=1
backup17=1
backup18=1
noCaption=序号
glideNoCaption=流水号
weightTypeCaption=过磅类型
grossManCaption=毛重司磅员
tareManCaption=皮重司磅员
grossAddrCaption=毛重磅号
tareAddrCaption=皮重磅号
firstTimeCaption=一次过磅时间
secondTimeCaption=二次过磅时间
updateUserCaption=更新人
updateTimeCaption=更新时间
printCountCaption=打印次数
uploadCaption=上传否
noIndex=0
glideNoIndex=1
carIndex=2
weightTypeIndex=3
faHuoIndex=4
shouHuoIndex=5
goodsIndex=6
specIndex=7
grossIndex=8
tareIndex=9
netIndex=10
bundleIndex=11
realIndex=12
priceIndex=13
sumIndex=14
scaleIndex=15
quanterIndex=16
costIndex=17
grossManIndex=18
tareManIndex=19
grossAddrIndex=20
tareAddrIndex=21
grossTimeIndex=22
tareTimeIndex=23
firstTimeIndex=24
secondTimeIndex=25
updateUserIndex=26
updateTimeIndex=27
remarkIndex=28
printCountIndex=29
uploadIndex=30
backup1Index=31
backup2Index=32
backup3Index=33
backup4Index=34
backup5Index=35
backup6Index=36
backup7Index=37
backup8Index=38
backup9Index=39
backup10Index=40
backup11Index=41
backup12Index=42
backup13Index=43
backup14Index=44
backup15Index=45
backup16Index=46
backup17Index=47
backup18Index=48
noWidth=100
glideNoWidth=100
carWidth=100
weightTypeWidth=100
faHuoWidth=100
shouHuoWidth=100
goodsWidth=100
specWidth=100
grossWidth=100
tareWidth=100
netWidth=100
bundleWidth=100
realWidth=100
priceWidth=100
sumWidth=100
scaleWidth=100
quanterWidth=100
costWidth=100
grossManWidth=100
tareManWidth=100
grossAddrWidth=100
tareAddrWidth=100
grossTimeWidth=100
tareTimeWidth=100
firstTimeWidth=100
secondTimeWidth=100
updateUserWidth=100
updateTimeWidth=100
remarkWidth=100
printCountWidth=100
uploadWidth=100
backup1Width=100
backup2Width=100
backup3Width=100
backup4Width=100
backup5Width=100
backup6Width=100
backup7Width=100
backup8Width=100
backup9Width=100
backup10Width=100
backup11Width=100
backup12Width=100
backup13Width=100
backup14Width=100
backup15Width=100
backup16Width=100
backup17Width=100
backup18Width=100
memoCaption=结算员
divide6=1
divide7=10
divide8=1
divide9=1
divide15=1
divide16=1
divide17=1
divide18=1
sumType6=1
sumType7=1
sumType8=1
sumType9=1
sumType15=1
sumType16=1
sumType17=1
sumType18=1
rule6=0
rule62=0
rule7=0
rule72=0
rule8=0
rule82=0
rule9=0
rule92=0
rule15=0
rule152=0
rule16=0
rule162=0
rule17=0
rule172=0
rule18=0
rule182=0
group6=0
group7=0
group8=0
group9=0
group15=0
group16=0
group17=0
group18=0
UniqueCar=0
UniqueFaHuo=0
UniqueShouHuo=0
UniqueGoods=0
UniqueSpec=0
UniqueBundle=0
UniquePrice=0
UniqueScale=0
UniqueMemo=0
UniqueBackup1=0
UniqueBackup2=0
UniqueBackup3=0
UniqueBackup4=0
UniqueBackup5=0
UniqueBackup6=0
UniqueBackup7=0
UniqueBackup8=0
UniqueBackup9=0
UniqueBackup10=0
UniqueBackup11=0
UniqueBackup12=0
UniqueBackup13=0
UniqueBackup14=0
UniqueBackup15=0
UniqueBackup16=0
UniqueBackup17=0
UniqueBackup18=0
NotChangeCar=1
NotChangeFaHuo=0
NotChangeShouHuo=0
NotChangeGoods=0
NotChangeSpec=0
NotChangeBundle=0
NotChangePrice=0
NotChangeScale=0
NotChangeMemo=0
NotChangeBackup1=0
NotChangeBackup2=0
NotChangeBackup3=0
NotChangeBackup4=0
NotChangeBackup5=0
NotChangeBackup6=0
NotChangeBackup7=0
NotChangeBackup8=0
NotChangeBackup9=0
NotChangeBackup10=0
NotChangeBackup11=0
NotChangeBackup12=0
NotChangeBackup13=0
NotChangeBackup14=0
NotChangeBackup15=0
NotChangeBackup16=0
NotChangeBackup17=0
NotChangeBackup18=0
[position]
cb00=车号
cb01=发货单位
cb02=备用11
cb03=备用10
cb04=备用12
cb05=货名
cb06=规格
cb07=折方系数
cb08=金额
cb10=备用1
cb11=备用2
cb12=备用3
cb13=备用4
cb14=备用5
cb15=毛重
cb16=皮重
cb17=净重
cb18=备用17
cb20=备用6
cb21=备用7
cb22=备用8
cb23=备用9
cb24=备用15
cb25=备用16
cb26=单价
cb27=扣重
cb28=备用18
cb30=备用13
cb31=备用14
cb32=备注
cb33=收货单位
cb34=
cb35=
cb36=
