[formDesign]
carCaption=车  号
faHuoCaption=发货单位
shouHuoCaption=收货单位
goodsCaption=货  名
specCaption=规  格
grossCaption=毛  重
tareCaption=皮  重
netCaption=净  重
bundleCaption=扣  重
realCaption=实  重
priceCaption=单  价
sumCaption=金  额
scaleCaption=折方系数
quanterCaption=折方量
costCaption=过磅费
grossTimeCaption=毛重时间
tareTimeCaption=皮重时间
remarkCaption=备  注
backup1Caption=合同编号
backup2Caption=工程名称
backup3Caption=工程部位
backup4Caption=强度等级
backup5Caption=坍落度
backup6Caption=备用6
backup7Caption=备用7
backup8Caption=备用8
backup9Caption=备用9
backup10Caption=浇筑方式
backup11Caption=外加剂
backup12Caption=水泥标号
backup13Caption=沙子等级
backup14Caption=石子等级
backup15Caption=备用15
backup16Caption=备用16
backup17Caption=累计车次
backup18Caption=累计方量
carDefault=
faHuoDefault=
shouHuoDefault=
goodsDefault=
specDefault=
bundleDefault=0
priceDefault=0
scaleDefault=1
remarkDefault=
backup1Default=
backup2Default=
backup3Default=
backup4Default=
backup5Default=
backup6Default=0
backup7Default=0
backup8Default=0
backup9Default=0
backup10Default=
backup11Default=
backup12Default=
backup13Default=
backup14Default=
backup15Default=0
backup16Default=0
backup17Default=0
backup18Default=0
clearCar=1
clearFaHuo=1
clearShouHuo=1
clearGoods=1
clearSpec=1
clearBundle=1
clearPrice=1
clearScale=1
memoRemark=1
clearBackup1=1
clearBackup2=1
clearBackup3=1
clearBackup4=1
clearBackup5=1
clearBackup6=1
clearBackup7=1
clearBackup8=1
clearBackup9=1
clearBackup10=1
clearBackup11=1
clearBackup12=1
clearBackup13=1
clearBackup14=1
clearBackup15=1
clearBackup16=1
clearBackup17=1
clearBackup18=1
useExpression6=0
expression6=[毛重]*2
useExpression7=0
expression7=[空重]*2
useExpression8=0
expression8=[净重]*2
useExpression9=0
expression9=[金额]*2
point6=0
point7=0
point8=0
point9=0
min6=0
min7=0
min8=0
min9=0
useExpression15=0
expression15=[毛重]*2
useExpression16=0
expression16=[空重]*2
useExpression17=1
expression17=[净重]*2
useExpression18=1
expression18=[金额]*2
point15=0
point16=0
point17=0
point18=0
min15=0
min16=0
min17=0
min18=0
mustCar=1
mustFaHuo=0
mustShouHuo=0
mustGoods=0
mustSpec=0
mustBundle=0
mustPrice=0
mustScale=0
mustMemo=0
mustBackup1=0
mustBackup2=0
mustBackup3=0
mustBackup4=0
mustBackup5=0
mustBackup6=0
mustBackup7=0
mustBackup8=0
mustBackup9=0
mustBackup10=0
mustBackup11=0
mustBackup12=0
mustBackup13=0
mustBackup14=0
mustBackup15=0
mustBackup16=0
mustBackup17=0
mustBackup18=0
memoCaption=备  注
mustGross=0
mustTare=0
mustNet=0
mustReal=0
mustSum=0
mustCost=0
mustQuanter=0
divide6=1
divide7=1
divide8=1
divide9=1
divide15=1
divide16=1
divide17=1
divide18=1
sumType6=1
sumType7=1
sumType8=1
sumType9=1
sumType15=1
sumType16=1
sumType17=1
sumType18=1
rule6=0
rule62=0
rule7=0
rule72=0
rule8=0
rule82=0
rule9=0
rule92=0
rule15=0
rule152=0
rule16=0
rule162=0
rule17=7
rule172=0
rule18=7
rule182=0
group6=0
group7=0
group8=0
group9=0
group15=0
group16=0
group17=1
group18=7
UniqueCar=0
UniqueFaHuo=0
UniqueShouHuo=0
UniqueGoods=0
UniqueSpec=0
UniqueBundle=0
UniquePrice=0
UniqueScale=0
UniqueMemo=0
UniqueBackup1=0
UniqueBackup2=0
UniqueBackup3=0
UniqueBackup4=0
UniqueBackup5=0
UniqueBackup6=0
UniqueBackup7=0
UniqueBackup8=0
UniqueBackup9=0
UniqueBackup10=0
UniqueBackup11=0
UniqueBackup12=0
UniqueBackup13=0
UniqueBackup14=0
UniqueBackup15=0
UniqueBackup16=0
UniqueBackup17=0
UniqueBackup18=0
NotChangeCar=1
NotChangeFaHuo=0
NotChangeShouHuo=0
NotChangeGoods=0
NotChangeSpec=0
NotChangeBundle=0
NotChangePrice=0
NotChangeScale=0
NotChangeMemo=0
NotChangeBackup1=0
NotChangeBackup2=0
NotChangeBackup3=0
NotChangeBackup4=0
NotChangeBackup5=0
NotChangeBackup6=0
NotChangeBackup7=0
NotChangeBackup8=0
NotChangeBackup9=0
NotChangeBackup10=0
NotChangeBackup11=0
NotChangeBackup12=0
NotChangeBackup13=0
NotChangeBackup14=0
NotChangeBackup15=0
NotChangeBackup16=0
NotChangeBackup17=0
NotChangeBackup18=0
[position]
cb00=车号
cb01=发货单位
cb02=收货单位
cb03=货名
cb04=规格
cb05=折方系数
cb06=单价
cb07=备注
cb08=
cb10=备用1
cb11=备用2
cb12=备用3
cb13=备用4
cb14=备用5
cb15=
cb16=
cb17=
cb18=
cb20=备用10
cb21=备用11
cb22=备用12
cb23=备用13
cb24=备用14
cb25=
cb26=
cb27=
cb28=
cb30=毛重
cb31=皮重
cb32=净重
cb33=金额
cb34=方量
cb35=备用17
cb36=备用18
