[formDesign]
carCaption=车  号
faHuoCaption=发货单位
shouHuoCaption=收货单位
goodsCaption=货  名
specCaption=规  格
grossCaption=毛  重
tareCaption=皮  重
netCaption=净  重
bundleCaption=扣  重
realCaption=实  重
priceCaption=单  价
sumCaption=金  额
scaleCaption=折方系数
quanterCaption=折方量
costCaption=过磅费
grossTimeCaption=毛重时间
tareTimeCaption=皮重时间
remarkCaption=备  注
backup1Caption=合同编号
backup2Caption=工程名称
backup3Caption=工程部位
backup4Caption=强度等级
backup5Caption=坍落度
backup6Caption=备用6
backup7Caption=备用7
backup8Caption=备用8
backup9Caption=备用9
backup10Caption=浇筑方式
backup11Caption=外加剂
backup12Caption=水泥标号
backup13Caption=沙子等级
backup14Caption=石子等级
backup15Caption=备用15
backup16Caption=备用16
backup17Caption=备用17
backup18Caption=备用18
carDefault=
faHuoDefault=
shouHuoDefault=
goodsDefault=
specDefault=
bundleDefault=0
priceDefault=0
scaleDefault=1
remarkDefault=
backup1Default=
backup2Default=
backup3Default=
backup4Default=
backup5Default=
backup6Default=0
backup7Default=0
backup8Default=0
backup9Default=0
backup10Default=
backup11Default=
backup12Default=
backup13Default=
backup14Default=
backup15Default=0
backup16Default=0
backup17Default=0
backup18Default=0
clearCar=1
clearFaHuo=1
clearShouHuo=1
clearGoods=1
clearSpec=1
clearBundle=1
clearPrice=1
clearScale=1
memoRemark=1
clearBackup1=1
clearBackup2=1
clearBackup3=1
clearBackup4=1
clearBackup5=1
clearBackup6=1
clearBackup7=1
clearBackup8=1
clearBackup9=1
clearBackup10=1
clearBackup11=1
clearBackup12=1
clearBackup13=1
clearBackup14=1
clearBackup15=1
clearBackup16=1
clearBackup17=1
clearBackup18=1
useExpression6=0
expression6=[毛重]*2
useExpression7=0
expression7=[空重]*2
useExpression8=0
expression8=[净重]*2
useExpression9=0
expression9=[金额]*2
point6=0
point7=0
point8=0
point9=0
min6=0
min7=0
min8=0
min9=0
useExpression15=0
expression15=[毛重]*2
useExpression16=0
expression16=[空重]*2
useExpression17=0
expression17=[净重]*2
useExpression18=0
expression18=[金额]*2
point15=0
point16=0
point17=0
point18=0
min15=0
min16=0
min17=0
min18=0
mustCar=1
mustFaHuo=0
mustShouHuo=0
mustGoods=0
mustSpec=0
mustBundle=0
mustPrice=0
mustScale=0
mustMemo=0
mustBackup1=0
mustBackup2=0
mustBackup3=0
mustBackup4=0
mustBackup5=0
mustBackup6=0
mustBackup7=0
mustBackup8=0
mustBackup9=0
mustBackup10=0
mustBackup11=0
mustBackup12=0
mustBackup13=0
mustBackup14=0
mustBackup15=0
mustBackup16=0
mustBackup17=0
mustBackup18=0
[position]
cb00=车号
cb01=发货单位
cb02=收货单位
cb03=货名
cb04=规格
cb05=折方系数
cb06=单价
cb07=备注
cb08=
cb10=备用1
cb11=备用2
cb12=备用3
cb13=备用4
cb14=备用5
cb15=
cb16=
cb17=
cb18=
cb20=备用10
cb21=备用11
cb22=备用12
cb23=备用13
cb24=备用14
cb25=
cb26=
cb27=
cb28=
cb30=毛重
cb31=皮重
cb32=净重
cb33=金额
cb34=方量
cb35=
cb36=
