[formDesign]
carCaption=料件编号
faHuoCaption=名称规格
shouHuoCaption=制表单位
goodsCaption=制表者
specCaption=工单号
grossCaption=毛  重
tareCaption=皮  重
netCaption=净  重
bundleCaption=扣重
realCaption=实  重
priceCaption=单价
sumCaption=金  额
scaleCaption=折方系数
quanterCaption=方  量
costCaption=过磅费
grossTimeCaption=毛重时间
tareTimeCaption=皮重时间
remarkCaption=备  注
backup1Caption=单张重量
backup2Caption=标准张数
backup3Caption=皮重
backup4Caption=备用4
backup5Caption=备用5
backup6Caption=净重
backup7Caption=实际张数
backup8Caption=差异张数
backup9Caption=备用9
backup10Caption=备用10
backup11Caption=备用11
backup12Caption=备用12
backup13Caption=备用13
backup14Caption=备用14
backup15Caption=备用15
backup16Caption=备用16
backup17Caption=备用17
backup18Caption=备用18
carDefault=
faHuoDefault=
shouHuoDefault=
goodsDefault=
specDefault=
bundleDefault=0
priceDefault=0
scaleDefault=1
remarkDefault=
backup1Default=
backup2Default=
backup3Default=
backup4Default=
backup5Default=
backup6Default=0
backup7Default=0
backup8Default=0
backup9Default=0
backup10Default=
backup11Default=
backup12Default=
backup13Default=
backup14Default=
backup15Default=0
backup16Default=0
backup17Default=0
backup18Default=0
clearCar=1
clearFaHuo=1
clearShouHuo=1
clearGoods=1
clearSpec=1
clearBundle=1
clearPrice=1
clearScale=1
memoRemark=1
clearBackup1=1
clearBackup2=1
clearBackup3=1
clearBackup4=1
clearBackup5=1
clearBackup6=1
clearBackup7=1
clearBackup8=1
clearBackup9=1
clearBackup10=1
clearBackup11=1
clearBackup12=1
clearBackup13=1
clearBackup14=1
clearBackup15=1
clearBackup16=1
clearBackup17=1
clearBackup18=1
useExpression6=1
expression6=[毛重]-[备用3]
useExpression7=1
expression7=[备用6]/[备用1]
useExpression8=1
expression8=[备用2]-[备用7]
useExpression9=0
expression9=
point6=0
point7=0
point8=0
point9=0
min6=0
min7=0
min8=-10
min9=0
useExpression15=0
expression15=
useExpression16=0
expression16=
useExpression17=0
expression17=
useExpression18=0
expression18=
point15=0
point16=0
point17=0
point18=0
min15=0
min16=0
min17=0
min18=0
mustCar=1
mustFaHuo=0
mustShouHuo=0
mustGoods=0
mustSpec=0
mustBundle=0
mustPrice=0
mustScale=0
mustMemo=0
mustBackup1=0
mustBackup2=0
mustBackup3=0
mustBackup4=0
mustBackup5=0
mustBackup6=0
mustBackup7=0
mustBackup8=0
mustBackup9=0
mustBackup10=0
mustBackup11=0
mustBackup12=0
mustBackup13=0
mustBackup14=0
mustBackup15=0
mustBackup16=0
mustBackup17=0
mustBackup18=0
mustGross=0
mustTare=0
mustNet=0
mustReal=0
mustSum=0
mustCost=0
mustQuanter=0
rule6=0
rule7=0
rule8=0
rule9=0
rule15=0
rule16=0
rule17=0
rule18=0
group6=0
group7=0
group8=0
group9=0
group15=0
group16=0
group17=0
group18=0
[position]
cb00=车号
cb01=发货单位
cb02=收货单位
cb03=货名
cb04=规格
cb05=备用1
cb06=
cb07=
cb08=
cb10=备用2
cb11=毛重
cb12=备用3
cb13=备用6
cb14=备用7
cb15=备用8
cb16=
cb17=
cb18=
cb20=
cb21=
cb22=
cb23=
cb24=
cb25=
cb26=
cb27=
cb28=
cb30=
cb31=
cb32=
cb33=
cb34=
cb35=
cb36=
